<!DOCTYPE html>
<!--HEAD SECTION -->
<head>
<!-- SEO META TAGS - MUFEED VH v1.0 -->
<meta charset='utf-8' />
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta content="Read about Mufeed VH." name="description" />
<meta content="Android Development, Programming, Blogging, SEO, Affiliate Marketing, Make Money Online, Hacking, Java, C++, HTML, CSS, JavaScript, Python, C#, C, Ruby, Android Mods, Android Hacks, Applications And Games" name="keywords" />
<!-- END OF SEO META TAGS - MUFEED VH v1.0 -->
<!-- TITLE SECTION -->
<title>
About Mufeed VH - GitHub
</title>
<!-- END OF TITLE SECTION -->
</head>
<!-- END OF HEAD SECTION -->
<!-- BODY SECTION -->
<body align="center" bgcolor="white">
<!-- CSS SECTION -->
<style type="text/css">
.buttonnclassicstyle{
padding: 10px;
padding-left:20px;
padding-right:20px;
border-radius: 5px; 
-webkit-transition: all 0.5s; 
-o-transition: all 0.5s; 
transition: all 0.5s;
color:#c4302b;
}
.buttonclassicstyle:hover
{
color:#000000;
padding-left:40px;
padding-right:40px;
border-radius: 100px;
-webkit-transition: all 0.5s; 
-o-transition: all 0.5s; 
transition: all 0.5s;
}

.btngreenawesome
{
color:white;
background:green;
border-radius:10px;
border-top-color:lightgreen;
border-bottom-color:green;
border-left-color:green;
box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
border-left-width:5px;
border-bottom-width:7px;
padding:10px;
padding left:20px;
padding-right:10px;
padding-bottom:10px;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.3s;
ABOUT: Developed And Designed By Mufeed VH;
}
.btngreenawesome:hover
{
border-bottom-width:5px;
padding-left:25px;
padding-right:25px;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.3s;
ABOUT: Developed And Designed By Mufeed VH;
}

.blogtitle
{
box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
border: 3px solid black;
border-radius: 100px;
padding: 5px;
background: white;
text-align: center ;
font-family: 'Fredoka One', cursive;
text-align: center;
font-size: 1.5em;
text-shadow: 2px 2px 4px #000000;
  text-shadow: 0 1px 0 rgb(128,141,147) , -1px 0 0 rgb(205,210,213) , -1px 2px 0 rgb(128,141,147) , -2px 1px 0 rgb(205,210,213) , -2px 3px 0 rgb(128,141,147) , -3px 2px 0 rgb(205,210,213) , -3px 4px 0  rgb(128,141,147)  ;
}

.blogposts
{
border: 3px solid black;
border-radius: 10px;
padding: 5px;
background: white;
text-align: center ;
}

.copyright-banner
{
box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
border: 3px solid black;
border-radius: 0px;
padding: 5px;
color: white;
background: black;
text-align: center ;
font-size: 0.9em;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.2s;
}
.copyright-banner:hover
{
box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
border: 3px solid black;
border-radius: 0px;
padding: 5px;
color: white;
background: black;
text-align: center ;
font-size: 1.0em;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.2s;
}
<!-- END OF CSS SECTION -->
<!-- CONTENTS SECTION -->
</style>
<div class="blogtitle">
	<h1><FONT face="courier" style="bold" size="7" color="black" border="7"> Mufeed VH's Blog </FONT></h1>
	<HR size="4" width="50%" align="center" color="green" noshade>
</div>
	<BR><HR size="4" width="100%" align="center" color="blue" noshade>
<div align="center">
<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			<FONT size="5" face="cursive" color="brown"> Hello And Welcome To My Blog ! </FONT>
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
</div>
	<p><FONT face="arial" size="5">A Warm Welcome To My Blog. This blog is all about - Blogging, Programming, Android Development, Hacking, SEO, Affiliate Marketing, Android Mods And Technology Updates.</FONT></p>
	<HR size="4" width="100%" align="center" color="blue" noshade>
</div>
<BR>
<div class="blogposts">
<div align="center">
	<HR size="1" width="100%" color="gray" noshade>
</div>
<BR>
<div align="center">
  <h1><FONT face="arial" size="5" color="black">About Me - My First Post</FONT></h1>
<div align="left">
  <p><FONT face="arial" color="black" size="3">
	Myself, Mufeed VH. I am an Android Developer and a Web Designer by hobby and have skills in multiple programming languages like - C, C#, C++, Java, HTML, JavaScript, CSS, and Python. As you know this blog is hosted on a free platform and that too it's a webpage designed by me not built by WordPress, Blogger or any blog hosting sites, so my blog will not be friendly with search engines. I need you to read my posts just like reading this post. I will be providing tips and tricks on the topics I am well acknowledged and I will post my best experiences occured in my life. I am very happy that you are now reading this post :), So see ya when you visit me at my next post ;).
	</p>
	<BR>  
	<HR size="1" width="100%" color="gray" noshade>
</div>
</div>
<BR>
<div class="copyright-banner">
	<div
	<BR>
		<p> Copyright © 2017 | Developed And Maintained By <a href="https://viralgaze.blogspot.com/about" rel="nofollow">Mufeed VH</a></p>
	</div>
</div>
<!-- END OF CONTENTS SECTION -->
</body>
<!-- END OF BODY SECTION -->
</html>
