<!DOCTYPE html>
<head>
  <title>Earn Money Just By Sharing Links On Shorte.st</title>
  <meta name="description" content="Earn money online by sharing links and affiliate marketing with the biggest payout." />
  <meta name="keywords" content="earn money, earn money online, earn cash, earn by sharing links, biggest payout, linkshrink, shortest, link shortening, services, earn online, blogging, website, youtube" />
</head>
<style type="text/css">
.background {
	background-image: url("https://i.makeagif.com/media/7-10-2015/t2PgQt.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.main {
        background-image: url("https://raw.githubusercontent.com/Mufeedvh/DwarfLink/Assets/main-background-image.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: auto;
	min-height: 500px;
	min-width: 1100px;
	width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow-color: green;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 30px;
	border-radius: 5px;
}
</style>
<body class="background">
<div align="center" class="main">
  <h1>Want to earn money just by sharing links and referring to other friends?</h1>
  <br>
  <h2>We are happy to tell you that, you can earn money by sharing links to anyone and you will be paid for every views and clicks</h2>
  <br>
  <h2>Click the "JOIN NOW" button below and sign up to start earning money!!! BEST OF LUCK DEAR FRIEND</h2>
  <br>
  <!-- Start of shorte.st banner code -->
    <a href="http://join-shortest.com/ref/05c944c19e"><img src="//static.shorte.st/bundles/smeuser/img/referral_banners/728x90.png?2018-01-16.2" title="Shorte.st links, biggest payouts. Join now" width="728" height="90" /></a>
  <!-- End of shorte.st banner code -->
</div>
<!-- POP UP CONTENT -->
<script type="text/javascript">
	document.body.onclick= function(){
	window.open('http://destyy.com/wfX5ju', 'poppage', 'toolbars=0, scrollbars=1, location=0, statusbars=0, menubars=0, resizable=1, width=950, height=650, left = 300, top = 50');
	}</script>
</body>
</html>
