<!DOCTYPE html>
<head>
  <title>Mufeed VH - Android Developer & Web Developer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ShoutMeLoud is an award winning blog that talks about living a boss free life with blogging. We cover about WordPress, SEO, Make money Blogging, Affiliate marketing."/>
  <link rel="canonical" href="https://mufeedvh.github.io/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Mufeed VH - Android Developer & Web Developer" />
  <meta property="og:description" content="I am Mufeed VH, this website is just a GitHub page to check out my projects." />
  <meta property="og:url" content="https://mufeedvh.github.io/" />
  <meta property="og:site_name" content="Mufeed VH" />
  <meta property="fb:admins" content="965591660120731" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="I am Mufeed VH, this website is just a GitHub page to check out my projects." />
  <meta name="twitter:title" content="Mufeed VH - Android Developer & Web Developer" />
  <meta name="twitter:site" content="@IntelloGeex" />
  <meta name="twitter:creator" content="@IntelloGeex" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">
<style type="text/css">
.w3-opacity:hover {
    border-left: 6px solid green;
    background-color: lightgrey;
}
  
/*-------Icon Pack 2-------*/
.icon-pack2{
   background-color:#ccc;   
   padding:20px;   
}
.icon-pack2 ul li{
   list-style-type:none;  
   margin:15px;  
   padding-right:5px;
   display:inline-block ;
}
.icon-pack2 ul {
    display:flex;
    justify-content:center;
    align-items:center;
}
.icon-pack2 ul li a .fa {
    font-size:30px;
    color:#262626;
    line-height:45px;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
   
} 
.icon-pack2 ul li a {
    position:relative;
    margin:0 5px;
    display:block;
    width:45px;
    height:45px; 
    border-radius:2px 4px 2px 0px;
    background-color:#eee;
    text-align:center;
    transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -webkit-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -moz-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    -o-transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
    
}
.icon-pack2 ul li a:before{
    content:"";
    position:absolute;
    top:5px;
    left:-10px;
    height:100%;
    width:10px;
    border-radius:2px 2px 0px 0px;
    background-color:#b1b1b1;
    transform:rotate(0deg) skewY(-45deg);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.icon-pack2 ul li a:after{
    content:"";
    position:absolute;
    bottom:-10px;
    right:5px;
    height:10px;
    width:100%;
    border-radius:2px 2px 2px 0px;
    background-color:#b1b1b1;
    transform:rotate(0deg) skewX(-45deg);
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;  
}
.icon-pack2 ul li a:hover{
    transform:perspective(1000px) rotate(-30deg) skew(25deg) translate(10px,-10px);
    box-shadow:-30px 30px 30px rgba(0,0,0,0.5);
}
.icon-pack2 ul li:hover .fa{color:#fff;}
.icon-pack2 ul li:hover:nth-child(1) a{
     background-color:#3b5999;}
.icon-pack2 ul li:hover:nth-child(2) a{
    background:#dd4b39;}
.icon-pack2 ul li:hover:nth-child(3) a{
    background-color:#e4405f;}
.icon-pack2 ul li:hover:nth-child(4) a{
    background-color:#55acee;}
.icon-pack2 ul li:hover:nth-child(1) a:before{
     background-color:#2e4a86;}
.icon-pack2 ul li:hover:nth-child(2) a:before{
    background:#c13929   }
.icon-pack2 ul li:hover:nth-child(3) a:before{
    background-color:#d02d4c;}
.icon-pack2 ul li:hover:nth-child(4) a:before{
    background-color:#4184b7;}
    
.icon-pack2 ul li:hover:nth-child(1) a:after{
     background-color:#4a69ad;}
.icon-pack2 ul li:hover:nth-child(2) a:after{
    background:#e8432f  }
.icon-pack2 ul li:hover:nth-child(3) a:after{
    background-color:#f1395c;}
.icon-pack2 ul li:hover:nth-child(4) a:after{
    background-color:#4d9bde;}
</style>
  
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://avatars2.githubusercontent.com/u/26198477?s=460&amp;v=4" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Mufeed VH</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Android & Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kerala, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mufeedvh@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09562745269</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Android Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width="80%">80%</div>
          </div>
          <p>Web Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>SEO</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Digital Marketing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
          </div>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:40%"></div>
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>                                                                 
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>                                                                               
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Full Stack Developer & Founder / IntelloGeex Softwares</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Blogger / Viral Gaze</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - Dec 2014</h6>
          <p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Designer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2016 - Mar 2012</h6>
          <p></p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-bars fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Navigation</h2>                   
        <a href="https://mufeedvh.github.io/blog.html"><h5 class="w3-opacity"><b>Blog</b></h5></a>
        <br>
        <a href="https://mufeedvh.github.io/about.html"><h5 class="w3-opacity"><b>About</b></h5></a>
        <br>
        <a href="https://mufeedvh.github.io/projects.html"><h5 class="w3-opacity"><b>Projects</b></h5></a>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
            
  <div class="icon-pack2">
          <ul>
            <li><a><i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>  
          </ul>
        </div>
            
  <a href="https://www.facebook.com/mufeedvh"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/mufeedvh"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.twitter.com/IntelloGeex"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/intellogeex"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://plus.google.com/u/0/102054278949204856704"><i class="fa fa-google+ w3-hover-opacity"></i></a>
  <p>Designed by <a href="https://iammufeed.blogspot.com/" target="_blank">Mufeed VH</a></p>
</footer>

</body>
</html>
