<!DOCTYPE html>
<head>
  <title>Software & Products | Mufeed VH</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software developed by me and other related products."/>
  <link rel="canonical" href="https://mufeedvh.github.io/products.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Mufeed VH - Android Developer & Web Developer" />
  <link href='https://iammufeed.blogspot.in/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:description" content="Software developed by me and other related products." />
  <meta property="og:url" content="https://mufeedvh.github.io/products.html" />
  <meta property="og:site_name" content="Mufeed VH" />
  <meta property="fb:admins" content="965591660120731" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Software developed by me and other related products." />
  <meta name="twitter:title" content="Softwares & Products | Mufeed VH" />
  <meta name="twitter:site" content="@IntelloGeex" />
  <meta name="twitter:creator" content="@IntelloGeex" />
  <meta name="google-site-verification" content="RnaBLRp4yVEDfdKMBJ_gCQO0scIl5I4oXjwRYb_zbiE" />
</head>
<style type="text/css">
.background {
	background-image: url("https://raw.githubusercontent.com/Mufeedvh/DwarfLink/Assets/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.main {
    background-image: url("https://raw.githubusercontent.com/Mufeedvh/DwarfLink/Assets/main-background-image.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: auto;
	min-height: 500px;
	min-width: 1100px;
	width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow-color: green;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 30px;
	border-radius: 5px;
}

.logo {
	padding-top: 20px;
}
</style>
<body class="background">
<div align="center" class="main">
	<div class="logo">
		<img src="https://raw.githubusercontent.com/Mufeedvh/MufeedVH.github.io/master/Images/MufeedVH.png" alt="logo" />
	</div>
	<div class="navigation">
		
	</div>
</div>
</body>
</html>
